source/jade/index.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/top-bar
      include includes/header
      include includes/slider
      include includes/benefits
      include includes/news
      main.container
        .content
          header Компания
          div
            p.col-1-2 Мы производим и поставляем ВСЕ ДЛЯ ФАСАДОВ И КРОВЛИ. Компания ПРОМИО находится во Владивостоке, также работая с клиентами на территории Приморского края и всего Дальнего Востока. Радушие и забота о клиентах, конструктивный подход, гибкость и мобильность, низкие цены по сравнению с другими участниками рынка, и, самое главное, долгосрочность и основательность – вот ценности, которым команда ПРОМИО следует каждый день.
            p.col-1-2 Наш принцип – индивидуальный подход. На сайте PROEMIO Вы найдете информацию обо всем для фасадов и для кровли во Владивостоке. Дальнем Востоке производственной линией по выпуску продукции из стали с двусторонним полимерным покрытием. Европейское оборудование позволяет нам поддерживать стабильно
        .sidebar
          header Голосование
          .poll
            h2 Откуда вы о нас узнали?
            .poll__container
              .col-1-2
                input#radio-1(type="radio", name="poll", checked="checked")
                label(for="radio-1") Пресса
                br
                input#radio-2(type="radio", name="poll")
                label(for="radio-2") Интернет
                br
                input#radio-3(type="radio", name="poll")
                label(for="radio-3") Поисковая система
              .col-1-2
                input#radio-4(type="radio", name="poll")
                label(for="radio-4") От деловых партнеров
                br
                input#radio-5(type="radio", name="poll")
                label(for="radio-5") Прочее
            a.btn(href="#") Голосовать
            a.poll__results(href="#") Результаты голосования
      include includes/footer
    include includes/tail

index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - PROEMIO - Все для фасадов и кровли</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/icons.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <div class="topbar">
        <div class="container rel">
          <div class="topbar__nav"><a href="#menu" class="topbar__menulink"><i class="fa fa-navicon"></i>&nbsp;Меню</a>
            <nav id="menu">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости и статьи</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="topbar__else"><a href="#" class="topbar__signin"><i class="icon-lock"></i><span>Для партнеров</span></a>
            <div class="topbar__search inactive">
              <form id="" method="get" action="/dest/" class="topbar__form">
                <div class="topbar__searchfield"><i class="fa fa-times-circle topbar__closeform"></i>
                  <input type="text" name="q" class="topbar__input">
                </div><i class="icon-search topbar__searchbutton"></i>
              </form>
            </div>
          </div>
        </div>
      </div>
      <header class="header">
        <div class="container"><a href="#" class="header__logo"></a>
          <div class="header__phone">
            <div class="phone__container"><span>Телефон для справок:</span>
              <h2>+7 (423) 299-26-41</h2>
            </div>
          </div>
          <div class="header__callback">
            <div class="callback__container"><i class="icon-phone"></i>
              <input type="text" placeholder="Ваш номер">
              <button>Заказать звонок</button>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div id="slider" class="slider">
          <div class="slider__container">
            <ul class="slider__items">
              <li class="slider__item active"></li>
              <li class="slider__item"></li>
              <li class="slider__item"></li>
              <li class="slider__item"></li>
              <li class="slider__item"></li>
            </ul>
            <div class="slider__arrows">
              <div class="slider__arrow left"><i class="icon-arr-left"></i></div>
              <div class="slider__arrow right"><i class="icon-arr-right"></i></div>
            </div>
          </div>
          <div class="slider__nav">
            <ul>
              <li class="slidernav__item"><a href="slide-1" class="slidernav__button"><i class="slidernav__icon icon-home"></i><span>Материалы<br>для кровли</span></a>
                <div class="slidernav__content">
                  <h3>Все для</h3>
                  <h2>кровли</h2>
                  <p>Любой строитель, равно как и владелец собственного дома или здания, ищет фасадные материалы, отличающие особенной долговечностью и прекрасным внешним видом.</p>
                  <div><a href="#" class="btn"><i class="icon-eye"></i> Смотреть каталог</a></div>
                  <div><a href="#" class="btn"><i class="icon-arrow-down"></i> Прайс</a></div>
                </div>
              </li>
              <li class="slidernav__item active"><a href="slide-2" class="slidernav__button"><i class="slidernav__icon icon-building"></i><span>Материалы<br>для фасада</span></a>
                <div class="slidernav__content">
                  <h3>Все для отделки</h3>
                  <h2>Фасадов</h2>
                  <p>Любой строитель, равно как и владелец собственного дома или здания, ищет фасадные материалы, отличающие особенной долговечностью и прекрасным внешним видом.</p>
                  <div><a href="#" class="btn"><i class="icon-eye"></i> Смотреть каталог</a></div>
                  <div><a href="#" class="btn"><i class="icon-arrow-down"></i> Прайс</a></div>
                </div>
              </li>
              <li class="slidernav__item"><a href="slide-3" class="slidernav__button"><i class="slidernav__icon icon-pipe"></i><span>Водосточные<br>системы</span></a>
                <div class="slidernav__content">
                  <h3>Любые</h3>
                  <h2>Водосточные системы</h2>
                  <p>Любой строитель, равно как и владелец собственного дома или здания, ищет фасадные материалы, отличающие особенной долговечностью и прекрасным внешним видом.</p>
                  <div><a href="#" class="btn"><i class="icon-eye"></i> Смотреть каталог</a></div>
                  <div><a href="#" class="btn"><i class="icon-arrow-down"></i> Прайс</a></div>
                </div>
              </li>
              <li class="slidernav__item"><a href="slide-4" class="slidernav__button"><i class="slidernav__icon icon-window"></i><span>Аксессуары для<br>фасадов и кровли</span></a>
                <div class="slidernav__content">
                  <h3>Аксессуары для</h3>
                  <h2>фасадов и кровли</h2>
                  <p>Любой строитель, равно как и владелец собственного дома или здания, ищет фасадные материалы, отличающие особенной долговечностью и прекрасным внешним видом.</p>
                  <div><a href="#" class="btn"><i class="icon-eye"></i> Смотреть каталог</a></div>
                  <div><a href="#" class="btn"><i class="icon-arrow-down"></i> Прайс</a></div>
                </div>
              </li>
              <li class="slidernav__item"><a href="slide-5" class="slidernav__button"><i class="slidernav__icon icon-steel"></i><span>Сталь<br>оцинкованная</span></a>
                <div class="slidernav__content">
                  <h3>Сталь</h3>
                  <h2>оцинкованная</h2>
                  <p>Любой строитель, равно как и владелец собственного дома или здания, ищет фасадные материалы, отличающие особенной долговечностью и прекрасным внешним видом.</p>
                  <div><a href="#" class="btn"><i class="icon-eye"></i> Смотреть каталог</a></div>
                  <div><a href="#" class="btn"><i class="icon-arrow-down"></i> Прайс</a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="benefits">
        <div class="container">
          <div class="benefits__items">
            <div class="benefits__item">
              <div class="benefits__caption"><span>воплощаем Ваши мечты об уютном и красивом доме в реальность!</span></div>
              <div style="background-image: url(i/benefits/1.jpg)" class="benefits__picture"></div>
            </div>
            <div class="benefits__item">
              <div class="benefits__caption"><span>Собственная производственнная линия</span></div>
              <div style="background-image: url(i/benefits/2.jpg)" class="benefits__picture"></div>
            </div>
            <div class="benefits__item">
              <div class="benefits__caption"><span>Огромный ассортимент строительных материалов</span></div>
              <div style="background-image: url(i/benefits/3.jpg)" class="benefits__picture"></div>
            </div>
          </div>
          <div class="benefits__slogan">Мы уже 10 лет воплощаем Ваши мечты об уютном и красивом доме в реальность!</div>
        </div>
      </div>
      <div class="news">
        <div class="container news__container">
          <div class="news__item">
            <div class="news__head">
              <div class="news__date">14.07.14</div><a href="#" class="news__cat">Новости</a>
            </div><a href="#" class="news__content">Мы уже 10 лет воплощаем Ваши мечты об уютном и красивом доме в реальность!</a>
          </div>
          <div class="news__item">
            <div class="news__head">
              <div class="news__date">14.07.14</div><a href="#" class="news__cat">Новости</a>
            </div><a href="#" class="news__content">Строительная выставка с/к Чемпион</a>
          </div>
          <div class="news__item">
            <div class="news__head">
              <div class="news__date">14.07.14</div><a href="#" class="news__cat">Новости</a>
            </div><a href="#" class="news__content">От всего сердца поздравляем наших партнеров, настоящих и потенциальных клиентов с Днем Строителя!</a>
          </div>
        </div>
      </div>
      <main class="container">
        <div class="content">
          <header>Компания</header>
          <div>
            <p class="col-1-2">Мы производим и поставляем ВСЕ ДЛЯ ФАСАДОВ И КРОВЛИ. Компания ПРОМИО находится во Владивостоке, также работая с клиентами на территории Приморского края и всего Дальнего Востока. Радушие и забота о клиентах, конструктивный подход, гибкость и мобильность, низкие цены по сравнению с другими участниками рынка, и, самое главное, долгосрочность и основательность – вот ценности, которым команда ПРОМИО следует каждый день.</p>
            <p class="col-1-2">Наш принцип – индивидуальный подход. На сайте PROEMIO Вы найдете информацию обо всем для фасадов и для кровли во Владивостоке. Дальнем Востоке производственной линией по выпуску продукции из стали с двусторонним полимерным покрытием. Европейское оборудование позволяет нам поддерживать стабильно</p>
          </div>
        </div>
        <div class="sidebar">
          <header>Голосование</header>
          <div class="poll">
            <h2>Откуда вы о нас узнали?</h2>
            <div class="poll__container">
              <div class="col-1-2">
                <input id="radio-1" type="radio" name="poll" checked="checked">
                <label for="radio-1">Пресса</label><br>
                <input id="radio-2" type="radio" name="poll">
                <label for="radio-2">Интернет</label><br>
                <input id="radio-3" type="radio" name="poll">
                <label for="radio-3">Поисковая система</label>
              </div>
              <div class="col-1-2">
                <input id="radio-4" type="radio" name="poll">
                <label for="radio-4">От деловых партнеров</label><br>
                <input id="radio-5" type="radio" name="poll">
                <label for="radio-5">Прочее</label>
              </div>
            </div><a href="#" class="btn">Голосовать</a><a href="#" class="poll__results">Результаты голосования</a>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__nav">
            <nav>
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости и статьи</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__content">
            <div class="footer__contacts">
              <h2>+7 (423) 299-26-41, 254-17-31, 254-37-40, 265-19-25</h2>
              <p><strong>Адрес:</strong>Приморский край, г. Владивосток, ул. Шишкина, дом 3.<br><strong>Тел./факс:</strong>+7 (4232) 65-19-24<br><strong>E-mail:</strong>lysinda@mail.ru, anzinenko@mail.ru</p>
            </div>
            <div class="footer__copy"><span>PROEMIO.RU<br>Copyright 2014 Все права защищены.</span><img src="i/counter.jpg" class="footer__counter"></div>
            <div class="footer__madein"><i class="icon-ia"></i><span>Создание сайта —<br>студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</span></div>
          </div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/vendor/fastclick.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
